#full { background: #0f0; height: 100% }

.flex-container{
    display: flex;
    /* flex-flow: row wrap; */

    /* flex-direction: row;
    flex-wrap: wrap; */

    /* justify-content: space-around; */
    fill: blanchedalmond;
    height: 100%;
}

/* @media all and(max-width: 800px){
    .flex-container {
        justify-content: flex-start;
    }
} */

.flex-item{
    /* width: 200px;
    height: 150px; */

    background: tomato;
    color: white;
    /* font-weight: bold;
    font-size: 3em;
    text-align: center;
    line-height: 150px; */
    
    /* margin-top: 5px;  */
}