<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Chats</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="login">Link 1</a>
      <a mat-list-item href="/register">Link 2</a>
      <a mat-list-item href="/chat">Link 3</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>

      <!-- <span>EdukSoft Chat</span> -->
      <app-toolbar style="width: 100%;"></app-toolbar>

    </mat-toolbar>


  </mat-sidenav-content>

</mat-sidenav-container>