<mat-toolbar class="toolbar">
  <span>EdukSoft Chat</span>
  <div>
    
    <button mat-button [matMenuTriggerFor]="userMenu" class="user-button">
      <div fxLayout="row" fxLayoutAlign="center center">
        <img class="avatar" *ngIf="usuarioActual.avatar" [src]="usuarioActual.avatar">
        <img class="avatar" *ngIf="!usuarioActual.avatar" src="assets/img/avatars/profile.jpg">
        <span class="username mr-12" fxHide fxShow.gt-sm>{{usuarioActual.displayName}}</span>
        <mat-icon class="s-16" fxHide.xs>keyboard_arrow_down</mat-icon>
      </div>
    </button>

    <mat-menu #userMenu="matMenu" [overlapTrigger]="false">
      <button mat-menu-item routerLink="/profile">
        <mat-icon>account_circle</mat-icon>
        <span>Mi Perfil</span>
      </button>
      <button mat-menu-item routerLink="/chat">
        <mat-icon>account_circle</mat-icon>
        <span>Chat EduKSoft</span>
      </button>
      <button mat-menu-item class="" (click)="logout()">
        <mat-icon>exit_to_app</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </div>
</mat-toolbar>